<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zbarscanner.MainActivity" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <Button
        android:id="@+id/btn_scan_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchScannerActivity"
        android:text="扫描解码" />
    
     <Button
        android:id="@+id/btn_image_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_scan_decode"
        android:onClick="launchImageActivity"
        android:text="图片解码" />
     </RelativeLayout>

</RelativeLayout>
